spring.application.name=serve-config
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka/
spring.cloud.config.server.git.uri=https://github.com/fymod/easy-spring-cloud/
spring.cloud.config.server.git.search-paths=07-springcloud-config
server.port=7777
